{
  "name": "doubao-skin-studio",
  "version": "2.8.0",
  "private": true,
  "type": "module",
  "bin": {
    "doubao-skin": "src/cli.mjs"
  },
  "scripts": {
    "test": "node --test",
    "doctor": "node src/cli.mjs doctor",
    "status": "node src/cli.mjs status",
    "list": "node src/cli.mjs list",
    "apply": "node src/cli.mjs apply"
  }
}
